/* infographiq.css */
.tooltip {
	font-weight: 600;
  font-size: 16px;
  color: black;
}

.caption_text {
  font-family: "Open Sans", Helvetica, sans-serif;
}

.panel-title {
  position: relative;
}

.panel-title::after {
  content: "\f107";
  color: #333;
  top: -2px;
  right: 0px;
  position: absolute;
  font-family: "FontAwesome"
}

.panel-title[aria-expanded="true"]::after {
  content: "\f106";
}

.panel-heading-full.panel-heading {
  padding: 0;
}

.panel-heading-full .panel-title {
  padding: 10px 15px;
}

.panel-heading-full .panel-title::after {
  top: 10px;
  right: 15px;
}

.section-title {
  font-weight: 600;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;


}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  content: "Off";
  text-align: center;
  font-weight: bold;

}

input:checked + .slider {
  background-color: #5bc0df;

}

input:focus + .slider {
  box-shadow: 0 0 1px #5bc0df;

}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  content: "On";
  text-align: center;
  font-weight: bold;
}


/* force modal to front
see https://github.com/noaa-iea/fk-esr-info/issues/25#issuecomment-837090518 */
.modal-backdrop {
    z-index: 100000 !important;
}

.modal {
  z-index: 100001 !important;
}


