<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dissolved inorganic nitrogen</title>
    
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://noaa-iea.github.io/plotJS-extra/GoogleChartsWrapper.js"></script>
    <script src="https://noaa-iea.github.io/plotJS-extra/CreateModalContent.js"></script>
    <link rel="stylesheet" href="https://marinebon.org/infographiqJS/libs/infographiq_v1.0/infographiq.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <script>
      google.charts.load('current', {packages: ['corechart']});

      google.charts.setOnLoadCallback(function() {
        var DataSourceURL = "test-version.csv";
        var url = window.location.pathname;
        var icon = url.substring(url.lastIndexOf('/')+1, url.lastIndexOf('.'));
        createFKContent(DataSourceURL, icon);
      });
    </script>
  </head>
  <body>
    <div class = "caption_text">
      <h3 style = "text-align: center;"><span id="title"></span></h3>
      <div id="chart_div" style="height: 400px; margin: 0 auto"></div>
      <span id="caption"></span> Source: <span id="source"></span>
    </div>
  </body>
</html>