<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example Chart with Full Dates</title>
  <meta charset="utf-8"/>
  <!-- The first thing to do is load the initial Google javascript library for charting -->
  <script src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- The next thing to do is to define what our Google Chart will be about, which is what the following script section does -->
  <script type="application/javascript">

    // Load more Google javascript
    google.charts.load('current', {packages: ['corechart']});

    // Tell the google javascript what to do when it is loaded - when loaded, run a function called drawGID
    google.charts.setOnLoadCallback(drawGID);

    // Let's define that function drawGID. The function will:
    //  1. set up the data query in the way that Google needs it (but don't get  the data yet)
    //  2. Send that data query to another function (called handleQueryResponse) that will actually pull the data and create the graph 
    function drawGID() {
      var queryOptions = {
        csvColumns: ['number', 'number', 'number', 'number'], // Or whatever the columns in the CSV file are 
        csvHasHeader: true // This should be false if your CSV file doesn't have a header
      }
      var csv_url = 'example_dates.csv'; //The filename of the csv to be used
      var query = new google.visualization.Query(csv_url, queryOptions);
      query.send(handleQueryResponse);
    }

    // Let's set some options for our graph that are going to differ from the defaults
    // VERY IMPORTANT: chart animations need to be turned to off in the options with full dates. 
    // There is a bug in the google charts code that makes animations incompatible with full dates.
    var options = {
      legend: 'bottom', // put the legend below the graph
     // NOTE: this line is commented out. animation: {startup: true, duration:700}, // animate the graph
      height: 400, // make the graph 400 pixels high
      chartArea: {top: 10}, // set the height of the chart
      hAxis: { // options for the X Axis
          title: "Year", // Set the X Axis title
          gridlines: {color: 'transparent'}, // no X Axis gridlines
          format: 'yyyy', // Make sure that we see only the year on the X Axis
          ticks: [new Date(2005,3,1), new Date(2021,3,1)], // X Axis label points
          titleTextStyle: {bold: false, italic: false }}, // Set how the X Axis title looks
      vAxis: {  // options for the Y Axis
          title: "Squirrel Threat Index",  // Set the Y Axis title
          titleTextStyle: {bold: false, italic: false }, // Set how the Y Axis title looks
          minorGridlines: {color: 'transparent'}} // No minor Y Axis gridlines
      };

    // Let's define the function handleQueryResponse that is called by the function drawGID
    function handleQueryResponse(response) {

      // If something is wrong with the query of the google spreadsheet, report that
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }

      // Get the data from the spreadsheet
      var data = response.getDataTable();

      // Create null values in the data. Any values of -9999 in the csv are actually null.
      // Replace any values of -9999 with null. 
      var dataColumns = data.getNumberOfColumns();
      var dataRows = data.getNumberOfRows();

      for (let x = 0; x < dataRows; x++) {
        for (let y = 0; y < dataColumns; y++) {
          if (data.getValue(x, y) == -9999) {
            data.setValue(x, y, null);
          }
        }
      }

      // Create a line chart (note the use of LineChart in the command) and put that in the div element 'chart_div'
      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

      // Let's create a data table that includes a calculated date field. We start by creating a new View from our original data
      var dataView = new google.visualization.DataView(data);

      // Next let's define the date field and attach on the Squirrel Index field to that
      dataView.setColumns([{calc:dateField, type:'date', label:'Date'}, 3]);

      function dateField(dataView, rowNum){
        return new Date(dataView.getValue(rowNum, 2), dataView.getValue(rowNum, 0), dataView.getValue(rowNum, 1));
      }

      // Create the graph using the options that we set above
      chart.draw(dataView, options);
    }

  </script>
</head>
<body>
  <!-- Identify where the chart should be drawn. -->
  <div>
    <h3 style="text-align:center;">Example Chart with Full Dates</h3>
    <div id="chart_div"/>
  </div>
    <p>
    Example explanatory caption.
</body>

</html>