<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example Interval Chart</title>
  <meta charset="utf-8"/>
  <!-- The first thing to do is load the initial Google javascript library for charting -->
  <script src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- The next thing to do is to define what our Google Chart will be about, which is what the following script section does -->
  <script type="application/javascript">

    // Load more Google javascript
    google.charts.load('current', {packages: ['corechart']});

    // Tell the google javascript what to do when it is loaded - when loaded, run a function called drawGID
    google.charts.setOnLoadCallback(drawGID);

    // Let's define that function drawGID. The function will:
    //  1. set up the data query in the way that Google needs it (but don't get  the data yet)
    //  2. Send that data query to another function (called handleQueryResponse) that will actually pull the data and create the graph 
    function drawGID() {
      var queryOptions = {
        csvColumns: ['number', 'number', 'number'], // Or whatever the columns in the CSV file are 
        csvHasHeader: true // This should be false if your CSV file doesn't have a header
      }
      var csv_url = 'example_interval.csv'; //The filename of the csv to be used
      var query = new google.visualization.Query(csv_url, queryOptions);
      query.send(handleQueryResponse);
    }

    // Let's set some options for our graph that are going to differ from the defaults
    // VERY IMPORTANT: chart animations need to turned to off in the options with interval graphs. 
    // There is a bug in the google charts code that makes animations incompatible with intervals.
    var options = {
      legend: 'bottom', // put the legend below the graph
     // NOTE: animation line commented out. animation: {startup: true, duration:700}, // animate the graph
      intervals: { 'style':'area' },
      height: 400, // make the graph 400 pixels high
      chartArea: {top: 10}, // set the height of the chart
      hAxis: { // options for the X Axis
          title: "Year", // Set the X Axis title
          gridlines: {color: 'transparent'}, // no X Axis gridlines
          format: '####', // No commas in the X Axis labels
          ticks: [2001, 2005, 2010, 2015, 2021], // X Axis label points
          titleTextStyle: {bold: false, italic: false }}, // Set how the X Axis title looks
      vAxis: {  // options for the Y Axis
          title: "Length of the thing",  // Set the Y Axis title
          titleTextStyle: {bold: false, italic: false }, // Set how the Y Axis title looks
          minorGridlines: {color: 'transparent'}} // No minor Y Axis gridlines
      };

    // Let's define the function handleQueryResponse that is called by the function drawGID
    function handleQueryResponse(response) {

      // If something is wrong with the query of the google spreadsheet, report that
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }

      // Get the data from the google spreadsheet
      var data = response.getDataTable();

      // Create null values in the data. Any values of -9999 in the csv are actually null.
      // Replace any values of -9999 with null. 
      var dataColumns = data.getNumberOfColumns();
      var dataRows = data.getNumberOfRows();

      for (let x = 0; x < dataRows; x++) {
        for (let y = 0; y < dataColumns; y++) {
          if (data.getValue(x, y) == -9999) {
            data.setValue(x, y, null);
          }
        }
      }

      // In the tooltip, let's get rid of commas for the Year field (we don't want to see commas in a year) 
      var formatter = new google.visualization.NumberFormat({pattern: '####'});
      formatter.format(data, 0);

      // Create a line chart (note the use of LineChart in the command) and put that in the div element 'chart_div'
      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

      // Add
      var dataView = new google.visualization.DataView(data);


      // Underlying table has a column specifying a value in centimeters.
      // The view imports this directly, and creates a calculated column
      // that converts the value into inches.
      dataView.setColumns([0,1,{calc:lowInterval, type:'number', role:'interval', label:'Low interval'}, 
        {calc:highInterval, type:'number', role:'interval', label:'High interval'} ]);
      function lowInterval(dataView, rowNum){
        return (dataView.getValue(rowNum, 1) - dataView.getValue(rowNum, 2));
      }

      function highInterval(dataView, rowNum){
        return (dataView.getValue(rowNum, 1) + dataView.getValue(rowNum, 2));
      }

      // Create the graph using the options that we set above
      chart.draw(dataView, options);
    }

  </script>
</head>
<body>
  <!-- Identify where the chart should be drawn. -->
  <div>
    <h3 style="text-align:center;">Example Interval Chart</h3>
    <div id="chart_div"/>
  </div>
    <p>
    Example explanatory caption.
</body>

</html>