<!DOCTYPE HTML>
<html lang="en">
	<head>
    <title>Template Page</title>
    <meta charset="utf-8" />
	</head>
	<body>

  <div>
    <h3 style="text-align:center;">A Basic Line Chart Using an Image</h3>
    <img src="sample_chart_4_modal_image.png" alt = "Sample chart" width = "700" height = "429"/>
    <br>
      This is sample explanatory text about the chart. This is sample explanatory text about the chart. This is sample explanatory text about the chart. This is sample explanatory text about the chart.
  </div>
                           
  </body>
</html>
