<!DOCTYPE HTML>
<html lang="en">
	<head>
    <title>Basic Line Chart in Highcharts</title>
    <meta charset="utf-8" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <style>
      .highcharts-figure {
          min-width: 360px; 
          max-width: 800px;
          margin: 1em auto;
      }
    </style>
	</head>
	<body>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p>
          This is sample explanatory text about the chart. This is sample explanatory text about the chart. This is sample explanatory text about the chart. This is sample explanatory text about the chart.
        </p>
    </figure>

    <script>
      Highcharts.chart('container', {
          title: {text: 'A Basic Line Chart in Highcharts'},
          yAxis: {title: {text: 'Sunspot Activity Index'}},
          xAxis: {title: {text: 'Year'}},
          credits: {enabled: false},
          legend: {enabled: false,},
          plotOptions: {
              series: {
                  label: {connectorAllowed: false},
                  pointStart: 2010
              }
          },
          series: [{
              name: 'Sunspot Index',
              data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
          }],
      });
    </script>
                           
  </body>
</html>
